# ReportaPE

ReportaPe/app/: build.gradle  google-services.json  proguard-rules.pro
ReportaPe/app/src/androidTest/java/com/example/capsula/reportape/: ExampleInstrumentedTest.java
ReportaPe/app/src/main/: AndroidManifest.xml
ReportaPe/app/src/main/java/com/example/capsula/reportape/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
ReportaPe/app/src/main/java/com/example/capsula/reportape/data/entities/: Login.java  ReporteSemaforo.java  Ubicacion.java  User.java  UserEntity.java  UserSerializable.java
ReportaPe/app/src/main/java/com/example/capsula/reportape/presentation/activity/: CondicionesActivity.java  LandingActivity.java  LoginActivity.java  NosotrosActivity.java  ReportarActivity.java  Splashscreen.java  VerReportesActivity.java
ReportaPe/app/src/main/java/com/example/capsula/reportape/presentation/adapters/: ReporteSemaforoAdaptador.java
ReportaPe/app/src/main/java/com/example/capsula/reportape/presentation/contracts/: LoginContract.java  (+2 more)
ReportaPe/app/src/main/java/com/example/capsula/reportape/services/: GPSTracker.java
ReportaPe/app/src/main/java/com/example/capsula/reportape/utils/: ActivityUtils.java
ReportaPe/app/src/main/res/drawable/: border_radius.xml  ic_menu_cerrar_sesion.xml  ic_menu_inicio.xml  ic_menu_terminos.xml  ic_menu_valoranos.xml  ic_nosotros.xml  side_nav_bar.xml
ReportaPe/app/src/main/res/layout/: activity_condiciones.xml  activity_inicial.xml  activity_landing.xml  activity_login.xml  activity_navegador.xml  activity_nosotros.xml  activity_reportar.xml  activity_ver_reportes.xml  card_view_rs.xml  content_condiciones.xml  content_nosotros.xml  fragment_login.xml  fragment_recicleviewrs.xml  fragment_reportar.xml  nav_header.xml
ReportaPe/app/src/main/res/menu/: activity_main_drawer.xml  menu_condiciones.xml  menu_nosotros.xml
ReportaPe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ReportaPe/app/src/test/java/com/example/capsula/reportape/: ExampleUnitTest.java
(+89 files in other folders)
